clone:
  clone:
    image: plugins/git
    tags: true
pipeline:
  build:
    image: fastscore/maker
    commands:
      - make build
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  fastscore-test:
    image: fastscore/maker
    secrets: [ aws_access_key_id, aws_secret_access_key, git_user, git_pass, ssh_key ]
    commands:
      - aws ecr get-login --no-include-email --region us-east-2 | sh
      - git clone https://$${GIT_USER}:$${GIT_PASS}@github.com/opendatagroup/fastscore-test.git
      - ./fastscore-test/fastest force-integrate local/kafka KAFKA=685917037183.dkr.ecr.us-east-2.amazonaws.com/kafka:build-${DRONE_BUILD_NUMBER}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  integrate:
    image: fastscore/maker
    secrets: [ aws_access_key_id, aws_secret_access_key, docker_username, docker_password ]
    commands:
      - aws ecr get-login --no-include-email --region us-east-2 | sh
      - docker login -u $${DOCKER_USERNAME} -p $${DOCKER_PASSWORD}
      - ./fastscore-test/fastest promote fastscore/kafka:dev
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    when:
      branch: master
      event: [ push, tag ]
  release:
    image: fastscore/maker
    secrets: [ docker_username, docker_password ]
    commands:
      - docker login -u $${DOCKER_USERNAME} -p $${DOCKER_PASSWORD}
      - docker tag local/kafka fastscore/kafka:$${DRONE_TAG#v}
      - docker push fastscore/kafka:$${DRONE_TAG#v}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    when:
      event: tag
  slack:
    image: plugins/slack-blame
    secrets: [ slack_token ]
    channel: fastscore-dev
    success_template: |
      {{user.name}} pass {{repo.name}} tests ✔
      `kafka:build-${DRONE_BUILD_NUMBER}` is stable..
    failure_template: |
      {{user.name}} fails {{repo.name}} tests❗
    mapping: http://54.201.85.144:8888/github2slack.json
    when:
      status: [ success, failure ]
